service: video-converter

frameworkVersion: "3"
package:
  individually: true

provider:
  name: aws
  stage: dev
  runtime: nodejs20.x
  region: us-east-1
  environment:
    BUCKET_NAME: video-processor-files-prod

custom:
  esbuild:
    bundle: true
    minify: true
    sourcemap: true
    external:
      - knex
    watch:
      pattern: "src/**/*.ts"
      ignore: "**/*.test.ts"

plugins:
  - serverless-esbuild
  - serverless-offline

functions:
  list-videos:
    handler: src/app/handlers/list-videos/index.handler
    events:
      - http:
          method: GET
          path: /video
  get-video-url:
    handler: src/app/handlers/get-video-url/index.handler
    events:
      - http:
          method: GET
          path: /video/url
  process-video:
    handler: src/app/handlers/process-video/index.handler
    events:
      - s3:
          bucket: video-processor-files-prod
          event: s3:ObjectCreated:*
          rules:
            - prefix: videos/
            - suffix: .mp4
  get-video-frames:
    handler: src/app/handlers/get-video-frames/index.handler
    events:
      - http:
          method: GET
          path: /video/{id}/frame
