service: video-converter

frameworkVersion: "3"
package:
  individually: true

provider:
  name: aws
  stage: prod
  region: us-east-1
  ecr:
    images:
      app:
        path: .
  environment:
    BUCKET_NAME: video-processor-files-prod

custom:
  esbuild:
    bundle: true
    minify: true
    sourcemap: true
    external:
      - knex
    watch:
      pattern: "src/**/*.ts"
      ignore: "**/*.test.ts"

plugins:
  - serverless-esbuild
  - serverless-offline

functions:
  list-videos:
    image:
      name: app
      command: [ "src/app/handlers/list-videos/index.handler" ]
    events:
      - http:
          method: GET
          path: /video

  get-video-url:
    image:
      name: app
      command: [ "src/app/handlers/get-video-url/index.handler" ]
    events:
      - http:
          method: GET
          path: /video/url

  process-video:
    image:
      name: app
      command: [ "src/app/handlers/process-video/index.handler" ]
    events:
      - s3:
          bucket: video-converter-files-prod
          event: s3:ObjectCreated:*
          rules:
            - prefix: videos/
            - suffix: .mp4

  get-video-frames-url:
    image:
      name: app
      command: [ "src/app/handlers/get-video-frames-url/index.handler" ]
    events:
      - http:
          method: GET
          path: /video/{id}/frame-url